WpfSeaTest/CreateAreaW.xaml

<Window x:Class="WpfSeaTest.CreateAreaW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaTest"
        mc:Ignorable="d"
        Title="SeaBattle" Height="500" Width="780" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="TBCount4" Tag="1" Text="Осталось: 1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">

                    <Grid x:Name="G4" Margin="10 0" Tag="False">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0" CenterX="60" CenterY="15"/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Tag="4" Grid.Column="0" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                        <Rectangle Tag="4" Grid.Column="1" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                        <Rectangle Tag="4" Grid.Column="2" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                        <Rectangle Tag="4" Grid.Column="3" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="TBCount1" Tag="4" Text="Осталось: 4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">

                    <Grid x:Name="G1" Margin="10 0" Tag="False">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0" CenterX="15" CenterY="15"/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Tag="1" Grid.Column="0" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="TBCount3" Tag="2" Text="Осталось: 2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">

                    <Grid x:Name="G3" Margin="10 0" Tag="False">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0" CenterX="45" CenterY="15"/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Tag="3" Grid.Column="0" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                        <Rectangle Tag="3" Grid.Column="1" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                        <Rectangle Tag="3" Grid.Column="2" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="TBCount2" Tag="3" Text="Осталось: 3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">

                    <Grid x:Name="G2" Margin="10 0" Tag="False">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0" CenterX="30" CenterY="15"/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Tag="2" Grid.Column="0" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                        <Rectangle Tag="2" Grid.Column="1" Fill="Blue" Height="30" Width="30" Stroke="Green" StrokeThickness="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="BRandom" Content="Случайно" Click="BRandom_Click" Margin="15 0"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="BClear" Content="Очистить" Click="BClear_Click" Margin="15 0"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="BGo" Content="Продолжить" Click="BGo_Click" Margin="15 0"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="BLeave" Content="Выйти" Click="BLeave_Click" Margin="15 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="GArea" Tag="False" Width="440" Height="440" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>