WpfSeaTest/HelpAllW.xaml

<Window x:Class="WpfSeaTest.HelpAllW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaTest"
        mc:Ignorable="d"
        Title="SeaBattle" Height="550" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="G1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Одиночный" FontSize="18" HorizontalAlignment="Center"/>

                <TextBlock x:Name="TBTotal1" Text="Сыграно игр: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBAllTime1" Text="Время в игре: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBTime1" Text="Средняя длительность игры: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBWinrate1" Text="Частота побед: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBMove1" Text="Частота первого хода: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBHit1" Text="Точность: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBMiss1" Text="Стойкость: " FontSize="14" Margin="0 5"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="GDestroy1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.ColumnSpan="4" x:Name="TBDestroy1" Text="Потоплено: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="GDeal1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBDeal1" Text="Нанесено урона: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="GLost1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBLost1" Text="Потеряно: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="GReceive1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBReceive1" Text="Получено урона: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="G2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Двойной" FontSize="18" HorizontalAlignment="Center"/>

                <TextBlock x:Name="TBTotal2" Text="Сыграно игр: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBAllTime2" Text="Время в игре: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBTime2" Text="Средняя длительность игры: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBWinrate2" Text="Частота побед: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBMove2" Text="Частота первого хода: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBHit2" Text="Точность: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBMiss2" Text="Стойкость: " FontSize="14" Margin="0 5"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="GDestroy2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBDestroy2" Text="Потоплено: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="GDeal2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBDeal2" Text="Нанесено урона: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="GLost2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBLost2" Text="Потеряно: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="GReceive2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBReceive2" Text="Получено урона: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" x:Name="G3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Сетевой" FontSize="18" HorizontalAlignment="Center"/>

                <TextBlock x:Name="TBTotal3" Text="Сыграно игр: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBAllTime3" Text="Время в игре: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBTime3" Text="Средняя длительность игры: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBWinrate3" Text="Частота побед: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBMove3" Text="Частота первого хода: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBHit3" Text="Точность: " FontSize="14" Margin="0 5"/>
                <TextBlock x:Name="TBMiss3" Text="Стойкость: " FontSize="14" Margin="0 5"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="GDestroy3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBDestroy3" Text="Потоплено: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="GDeal3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBDeal3" Text="Нанесено урона: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="GLost3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBLost3" Text="Потеряно: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="GReceive3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="4" x:Name="TBReceive3" Text="Получено урона: " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="4x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="3x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="1x" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Grid.ColumnSpan="3" x:Name="BBack" Content="Назад" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BBack_Click"/>
    </Grid>
</Window>