WpfSeaTest/HelpOneW.xaml

<Window x:Class="WpfSeaTest.HelpOneW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaTest"
        mc:Ignorable="d"
        Title="SeaBattle" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="10" BorderBrush="Black" CornerRadius="15">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="TBType" Text="Тип игры: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TBResult" Text="Исход: " FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Точность" FontSize="16" Margin="0 0 0 5"/>
                        <TextBlock x:Name="TBHit" Text="50 %" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 80">
                        <TextBlock x:Name="TBMove" Text="Лидирующий ход" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Стойкость" FontSize="16" Margin="0 0 0 5"/>
                        <TextBlock x:Name="TBMiss" Text="50 %" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GAttack">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="TBTotalHit" Text="10\10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Всего" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Пот.\Ур." FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="4х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="3х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="2х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="1х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Потоплено" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Нанесено" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="урона" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" x:Name="GDefence">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="TBTotalMiss" Text="10\10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Всего" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Пот.\Ур." FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="4х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="3х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="2х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="1х корабль" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Потеряно" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Получено" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="урона" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock x:Name="TBID" Text="ID игры: " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TBTime" Text="Длительность игры: " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>

        <Button Grid.Row="1" x:Name="BBack" Content="Назад" Margin="0 5 0 15" HorizontalAlignment="Center" Click="BBack_Click"/>
    </Grid>
</Window>