WpfSeaTest/LeaderW.xaml

<Window x:Class="WpfSeaTest.LeaderW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaTest"
        mc:Ignorable="d"
        Title="SeaBattle" Height="450" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Width="100" Height="100" Source="Assets/logo.ico" Margin="0 10 0 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 16 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Место" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
                <TextBlock Grid.Column="1" Text="Логин" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
                <TextBlock Grid.Column="2" Text="Очки" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="5">
            <Grid x:Name="GList"/>
        </ScrollViewer>

        <Button Grid.Row="3" x:Name="BBack" Content="Назад" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BBack_Click"/>
    </Grid>
</Window>