WpfSeaTest/MenuW.xaml

<Window x:Class="WpfSeaTest.MenuW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SeaBattle" Height="420" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="100" Height="100" Source="Assets/logo.ico" Margin="0 10 0 5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button Grid.Row="1" x:Name="BOnline" Click="BOnline_Click" Width="250">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Wifi" Width="auto" Height="auto" Margin="10 0"/>
                <TextBlock Text="По сети" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" x:Name="BSolo" Click="BSolo_Click" Width="250">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ComputerClassic" Width="auto" Height="auto" Margin="10 0"/>
                <TextBlock Text="Против компьютера" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" x:Name="BDuo" Click="BDuo_Click" Width="250">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Keyboard" Width="auto" Height="auto" Margin="10 0"/>
                <TextBlock Text="На одном компьютере" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" x:Name="BProfile" Click="BProfile_Click" Width="250">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Width="auto" Height="auto" Margin="10 0"/>
                <TextBlock Text="Профиль" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" x:Name="BExit" Click="BExit_Click" Width="250">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Width="auto" Height="auto" Margin="10 0"/>
                <TextBlock Text="Выход" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>